@import url("https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Host Grotesk", sans-serif;
}

body {
  background-color: whitesmoke;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 40px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 20px;
  transition: .3s;
}

nav .logo {
  width: 30px;
  height: 30px;
}

nav .logo img {
  width: 100%;
  height: 100%;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}

nav ul li {
  padding: 8px 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

nav ul li a {
  transition: 0.3s;
  text-decoration: none;
  color: black;
}

nav ul li a.active {
  color: #1e90ff;
}

nav button {
  padding: 8px 10px;
  border: none;
  background-color: #1e90ff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.menu-icon,
.close-btn {
  display: none;
  cursor: pointer;
}

.menu-icon {
  width: 30px;
  height: 30px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 30px;
  height: 30px;
}

.header {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  gap: 15px;
}

.header h3 {
  color: #1e90ff;
}

.header p {
  color: #696969;
  font-size: 15px;
  text-wrap: balance;
  line-height: 1.5;
}

.header img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.buttons button {
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

.buttons button:first-child {
  border: 1px solid #d3d3d3;
  background-color: white;
}

.buttons button:last-child {
  background-color: #1e90ff;
  color: white;
}

.title {
  color: #1e90ff;
}

.about {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}

.content {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.description > p {
  margin-bottom: 10px;
  color: #696969;
  text-align: center;
  text-wrap: balance;
  line-height: 1.5;
  font-size: 15px;
}

.description ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.description ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 250px;
  width: 100%;
  gap: 10px;
  text-align: center;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
  background-color: white;
  transition: 0.3s;
}

.description ul li p {
  color: #696969;
}

.description ul li img {
  width: 24px;
  height: 24px;
}

.description h4 {
  margin: 15px 0;
  text-align: center;
}

.tech-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  cursor: pointer;
}

.tech-box .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  width: 50px;
  height: 50px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: white;
  transition: 0.3s;
}

.tech-box .icon:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.tech-box .icon img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.services {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}

.services > p {
  color: #696969;
  text-align: center;
  text-wrap: balance;
  font-size: 15px;
}

.service-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 250px;
  width: 100%;
  border-radius: 10px;
  background-color: white;
  padding: 15px 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  gap: 8px;
}

.service-card p {
  color: #696969;
}

.service-card a {
  color: #1e90ff;
  font-weight: 600;
  cursor: pointer;
}

.service-card .service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #1e90ff;
  border-radius: 50%;
}

.service-card .service-icon img {
  width: 30px;
  height: 30px;
}

.projects {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}

.projects > p {
  color: #696969;
  text-align: center;
  text-wrap: balance;
  font-size: 15px;
}

.project-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project-card {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  width: 100%;
  gap: 8px;
  padding: 15px 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: white;
  border-radius: 10px;
}

.project-card p {
  color: #696969;
}

.project-card .languages {
  display: flex;
  align-items: center;
  gap: 4px;
}

.project-card .languages .icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #d3d3d3;
}

.pin-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pin-container a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-decoration: none;
  font-size: 15px;
  background-color: #ececec;
  width: 40px;
  height: 40px;
  color: #1e90ff;
  gap: 8px;
}

.pin-container a img {
  width: 15px;
  transform: rotate(-45deg);
}

.project-card .languages .icon img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.contact {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}

.contact > p {
  color: #696969;
  text-align: center;
  text-wrap: balance;
  font-size: 15px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 450px;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #d3d3d3;
  background-color: white;
}

.form .field {
  display: flex;
  gap: 8px;
}

.form .field input {
  width: 100%;
  padding: 13px;
  border: 1px solid #d3d3d3;
  outline: none;
  border-radius: 5px;
}

.form textarea {
  padding: 13px;
  border: 1px solid #d3d3d3;
  outline: none;
  height: 150px;
  resize: none;
  border-radius: 5px;
  transition: 0.3s;
}
.form textarea:focus,
.field input:focus {
  border-color: #1e90ff;
}

.form button {
  padding-block: 13px;
  background-color: #1e90ff;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
}

.footer {
  padding: 20px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-top: 1px solid #d3d3d3;
}

.footer p {
  color: #696969;
}

.social {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social img {
  width: 30px;
}

@media (max-width: 768px) {
  nav ul {
    position: fixed;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: 0.3s;
  }

  nav ul.active {
    left: 0;
  }

  nav button {
    display: none;
  }

  h1 {
    font-size: 30px;
  }

  .menu-icon,
  .close-btn {
    display: block;
  }

  .content {
    flex-direction: column;
  }

  .description > p {
    text-align: center;
  }

  .footer {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 600px) {
  nav ul {
    width: 100%;
  }
  h1 {
    font-size: 25px;
  }
  .field {
    flex-wrap: wrap;
  }
}
